<html>

<head>
    <title>Webpage with style</title>
    <style type="text/css">
    /*.red {
        color: red;
    }
    
    .large {
        font-size: 200%;
    }
    
    #blue {
        color: blue;
    }
    
    .under {
        text-decoration: underline;
    }
    
    #first-section {
        color: green;
        background: #2EFEF7;
        width: 200px;
        
        position: relative;
        left: 150px;
        top: 100px;
        right: 200px;
        z-index: 2;
        /*position: fixed;
        left: 100px;
    }
    
    #second-section {
        background: #000000;
        width: 200px;
        padding: 20px 10px 30px 50px;
        /*position: relative;
        z-index: 1;
        opacity: 0.3;
    }
    .class-float{
        clear: both;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    p{
       margin: 0px;
        padding: 0px;  
    }
    */
    
    #square-red {
        background-color: red;
        border: 10px black solid;
    }
    
    #square-blue {
        background-color: blue;
        border-style: solid dashed dotted ridge;
        border-color: red black yellow pink;
        border-width: 10px 20px 30px 40px;
    }
    
    #square-green {
        background-color: green;
        border-radius: 50%;
    }
    
    .square {
        width: 100px;
        height: 100px;
        margin: 50px;
        float: left;
    }
    </style>

    <body>
        <div id='square-red' class="square"></div>
        <div id='square-blue' class="square"></div>
        <div id='square-green' class="square"></div>
        <!-- <div id="first-section">
    <p>Alaa Ahmed Khattab</p>
    <p>Moody Girl</p>
</div>
<div id="second-section">
    <p id="blue">LOOl.<span class="red under">This 
        text not equall</span></p>
    <h1 id="blue">css is cool</h1>
</div>
<p>This psragraph is not floated</p>
 -->
    </body>
</head>

</html>
